* {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: white;
}

body {
  margin: 0;
  background-image: url(clouds.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  width: 100%;
  height: 100%;
}

header {
  height: 5vh;
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
}

input {
  color: white;
  border: none;
  outline: none;
  border-radius: 0.5rem;
  background: rgba(255, 255, 255, 0.2);
  font-size: 2em;
  text-align: center;
}

::placeholder {
  color: white;
}

button {
  border: none;
  outline: none;
  background: none;
  font-size: 2.3em;
}

main {
  height: 95vh;
  display: grid;
  grid-template-rows: 3fr 1fr;
  align-items: center;
}

.todayDiv {
  display: grid;
  grid-template-columns: 1fr 1fr 1.5fr;
  grid-template-rows: 0.4fr 0.1fr 2fr;
  margin: 0 5em;
  width: 70%;
}

.condition {
  grid-area: 1 / 1 / 1 / 3;
  margin: 0;
  font-size: 1.8em;
}

.location {
  grid-area: 2 / 1 / 3 / 4;
  margin: 0;
  font-size: 2.5em;
}

.temp-today {
  grid-area: 3 / 1 / 3 / 2;
  margin: 0 0.1em 0 0;
  font-size: 8em;
}

.info-today {
  margin: 2em 0 2em 0;
  grid-area: 3 / 2 / 4 / 2;
}

.border {
  border-left: 1px solid white;
}

.info {
  margin: 0 0 1em 1em;
  font-size: 1.2em;
}

.warning {
  margin: 0 0 0 1em;
  font-size: xx-large;
  grid-area: 2 / 3 / 4 / 4;
}

.hourly {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  margin: 0 5em;
  text-align: center;
}

.temp-hourly {
  font-size: x-large;
}

.cond-hourly {
  font-size: large;
}

@media (width <= 1000px) {
  .header {
    margin: 0em;
  }
  i {
    visibility: hidden;
  }
  .todayDiv {
    margin: 1em;
    width: 95%;
  }
  .info-today {
    grid-area: 3 / 2 / 4 / 4;
  }
  .warning {
    font-size: x-large;
    margin: 0;
    grid-area: 4 / 1 / 5 / 4;
  }
  .hourly {
    margin: 1em;
  }
}
